VITE_SUPABASE_PROJECT_ID="xlxqgasvhfohmmyftskf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhseHFnYXN2aGZvaG1teWZ0c2tmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMTQ1MjQsImV4cCI6MjA2MzY5MDUyNH0.m9h9_1zwvdbQ4RTuXfAz6Llsix5YZFsWFYOizbTer78"
VITE_SUPABASE_URL="https://xlxqgasvhfohmmyftskf.supabase.co"
